.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(5, 5, 85);
    padding: 10px 20px 10px 20px;
    
}

.header input{
    border-radius: 8px;
    height: 32px;
    width: 230px;
}
.header img{
    height: 40px;
    width: 40px;
}

.container{
    max-width:1100px;
    margin:68px auto 40px;
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(160px,1fr));
    gap:24px;
    padding: 18px;
}

.card{
    background-color: rgb(5, 5, 85);
    border-radius: 12px;
    padding: 18px;
    cursor:pointer; 
}

.card:hover{
    box-shadow: 0 0 15px rgb(214, 214, 227), 0 0 15px rgb(149, 149, 205), 0 0 15px rgb(166, 166, 216);
    transform: scale(1.05);
}

.card img{
    width:96px;
    height:96px;
    display:block;
    margin:0 auto;
}

.types{
    display:flex;
    justify-content: center;
    gap:18px;
    padding-top: 32px;
}

.type{
    background: rgb(67, 39, 151);
    padding:4px 8px;
    border-radius: 8px;
    font-size:14px;
}

.loadmore{
    max-width: 1920px;
    display:flex;
    justify-content:center;
    padding:18px;
}

.btn{
    background:transparent;
    border:2px solid;
    padding:10px 14px;
    border-radius:10px;
    cursor:pointer;
    color: white;
    
}

footer{
    height: 80px;
    font-size: 20px;
    background-color: rgb(5, 5, 85);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
